==9828== Memcheck, a memory error detector
==9828== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==9828== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==9828== Command: ./devel/lib/kinocto/kinoctoTest
==9828== 
--9828-- Valgrind options:
--9828--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--9828--    --leak-check=full
--9828--    -v
--9828-- Contents of /proc/version:
--9828--   Linux version 3.5.0-26-generic (buildd@akateko) (gcc version 4.7.2 (Ubuntu/Linaro 4.7.2-2ubuntu1) ) #42-Ubuntu SMP Fri Mar 8 23:20:06 UTC 2013
--9828-- Arch and hwcaps: X86, x86-sse1-sse2
--9828-- Page sizes: currently 4096, max supported 4096
--9828-- Valgrind library directory: /usr/lib/valgrind
--9828-- Reading syms from /lib/i386-linux-gnu/ld-2.15.so (0x4000000)
--9828--   Considering /lib/i386-linux-gnu/ld-2.15.so ..
--9828--   .. CRC mismatch (computed d6851ee4 wanted 1bb45c8d)
--9828--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.15.so ..
--9828--   .. CRC is valid
--9828-- Reading syms from /home/philippe/design3/app/devel/lib/kinocto/kinoctoTest (0x8048000)
--9828-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux (0x38000000)
--9828--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--9828--   .. CRC mismatch (computed 1ec895f5 wanted ee7c0008)
--9828--    object doesn't have a symbol table
--9828--    object doesn't have a dynamic symbol table
--9828-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--9828-- Reading suppressions file: /usr/lib/valgrind/default.supp
==9828== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9828-by-philippe-on-???
==9828== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9828-by-philippe-on-???
==9828== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9828-by-philippe-on-???
==9828== 
==9828== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9828== don't want to do, unless you know exactly what you're doing,
==9828== or are doing some strange experiment):
==9828==   /usr/lib/valgrind/../../bin/vgdb --pid=9828 ...command...
==9828== 
==9828== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9828==   /path/to/gdb ./devel/lib/kinocto/kinoctoTest
==9828== and then give GDB the following command
==9828==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=9828
==9828== --pid is optional if only one valgrind process is running
==9828== 
--9828-- REDIR: 0x40182d0 (strlen) redirected to 0x380552b4 (???)
--9828-- REDIR: 0x4018050 (index) redirected to 0x3805528f (???)
--9828-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so (0x4025000)
--9828--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--9828--   .. CRC mismatch (computed 653f7e0c wanted 326ec8e5)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so (0x4029000)
--9828--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--9828--   .. CRC mismatch (computed 919ad9e6 wanted fadf83d3)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/local/lib/libopencv_core.so.2.4.3 (0x4034000)
--9828-- Reading syms from /usr/local/lib/libopencv_highgui.so.2.4.3 (0x422a000)
--9828-- Reading syms from /usr/local/lib/libopencv_imgproc.so.2.4.3 (0x43b6000)
--9828-- Reading syms from /usr/local/lib/libopencv_ml.so.2.4.3 (0x4622000)
--9828-- Reading syms from /lib/i386-linux-gnu/libpthread-2.15.so (0x46b7000)
--9828--   Considering /lib/i386-linux-gnu/libpthread-2.15.so ..
--9828--   .. CRC mismatch (computed 01567a82 wanted f8f252c4)
--9828--   Considering /usr/lib/debug/lib/i386-linux-gnu/libpthread-2.15.so ..
--9828--   .. CRC is valid
--9828-- Reading syms from /opt/ros/groovy/lib/librosconsole.so (0x46d2000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17 (0x4712000)
--9828--   Considering /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17 ..
--9828--   .. CRC mismatch (computed 881e0afc wanted 035adcc5)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /lib/i386-linux-gnu/libm-2.15.so (0x47fb000)
--9828--   Considering /lib/i386-linux-gnu/libm-2.15.so ..
--9828--   .. CRC mismatch (computed 4cb89e23 wanted 09a674e7)
--9828--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.15.so ..
--9828--   .. CRC is valid
--9828-- Reading syms from /lib/i386-linux-gnu/libgcc_s.so.1 (0x4827000)
--9828--   Considering /lib/i386-linux-gnu/libgcc_s.so.1 ..
--9828--   .. CRC mismatch (computed 329f7175 wanted cf3aaefd)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /lib/i386-linux-gnu/libc-2.15.so (0x4846000)
--9828--   Considering /lib/i386-linux-gnu/libc-2.15.so ..
--9828--   .. CRC mismatch (computed 88160dbd wanted 29008471)
--9828--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.15.so ..
--9828--   .. CRC is valid
--9828-- Reading syms from /lib/i386-linux-gnu/libz.so.1.2.7 (0x49f0000)
--9828--   Considering /lib/i386-linux-gnu/libz.so.1.2.7 ..
--9828--   .. CRC mismatch (computed d0ccd2e2 wanted ba0b2420)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /lib/i386-linux-gnu/librt-2.15.so (0x4a09000)
--9828--   Considering /lib/i386-linux-gnu/librt-2.15.so ..
--9828--   .. CRC mismatch (computed e0dc197c wanted d32c88f8)
--9828--   Considering /usr/lib/debug/lib/i386-linux-gnu/librt-2.15.so ..
--9828--   .. CRC is valid
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libjpeg.so.8.0.2 (0x4a12000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /lib/i386-linux-gnu/libpng12.so.0.49.0 (0x4a69000)
--9828--   Considering /lib/i386-linux-gnu/libpng12.so.0.49.0 ..
--9828--   .. CRC mismatch (computed 8ea3a193 wanted ca2fc1ac)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libtiff.so.4.3.6 (0x4a93000)
--9828--   Considering /usr/lib/i386-linux-gnu/libtiff.so.4.3.6 ..
--9828--   .. CRC mismatch (computed 9255c246 wanted 8ce7f505)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libjasper.so.1.0.0 (0x4af7000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libgstreamer-0.10.so.0.30.0 (0x4b4c000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0.3400.1 (0x4c33000)
--9828--   Considering /usr/lib/i386-linux-gnu/libgobject-2.0.so.0.3400.1 ..
--9828--   .. CRC mismatch (computed 5eabdb1f wanted b8ff6a93)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /lib/i386-linux-gnu/libglib-2.0.so.0.3400.1 (0x4c83000)
--9828--   Considering /lib/i386-linux-gnu/libglib-2.0.so.0.3400.1 ..
--9828--   .. CRC mismatch (computed dd8b8b3c wanted 8732d4ed)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libgstapp-0.10.so.0.25.0 (0x4d80000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libgstvideo-0.10.so.0.25.0 (0x4d8d000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libdc1394.so.22.1.7 (0x4dab000)
--9828--   Considering /usr/lib/i386-linux-gnu/libdc1394.so.22.1.7 ..
--9828--   .. CRC mismatch (computed c1229d77 wanted ff8baf8c)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libv4l1.so.0 (0x4e23000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/i686/cmov/libavcodec.so.53.35.0 (0x4e2a000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/i686/cmov/libavformat.so.53.21.1 (0x5af3000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/i686/cmov/libavutil.so.51.22.1 (0x5c17000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/i686/cmov/libswscale.so.2.1.0 (0x5c3a000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libQtGui.so.4.8.3 (0x5c8b000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libQtCore.so.4.8.3 (0x675b000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libQtTest.so.4.8.3 (0x6a3e000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/libOpenNI.so (0x6a64000)
--9828-- Reading syms from /opt/ros/groovy/lib/librostime.so (0x6ae4000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/libboost_thread.so.1.49.0 (0x6b2d000)
--9828--   Considering /usr/lib/libboost_thread.so.1.49.0 ..
--9828--   .. CRC mismatch (computed 1a178f09 wanted d9bbc422)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/liblog4cxx.so.10.0.0 (0x6b46000)
--9828--   Considering /usr/lib/liblog4cxx.so.10.0.0 ..
--9828--   .. CRC mismatch (computed e85fd1b6 wanted 77818cc2)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/libboost_regex.so.1.49.0 (0x6ce7000)
--9828--   Considering /usr/lib/libboost_regex.so.1.49.0 ..
--9828--   .. CRC mismatch (computed 021e9de3 wanted df845ff5)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libjbig.so.0.0.0 (0x6df4000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libgmodule-2.0.so.0.3400.1 (0x6e03000)
--9828--   Considering /usr/lib/i386-linux-gnu/libgmodule-2.0.so.0.3400.1 ..
--9828--   .. CRC mismatch (computed 21f63854 wanted 5cb62272)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libxml2.so.2.8.0 (0x6e08000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /lib/i386-linux-gnu/libdl-2.15.so (0x6f58000)
--9828--   Considering /lib/i386-linux-gnu/libdl-2.15.so ..
--9828--   .. CRC mismatch (computed ea8f85e6 wanted ffa8ab07)
--9828--   Considering /usr/lib/debug/lib/i386-linux-gnu/libdl-2.15.so ..
--9828--   .. CRC is valid
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libffi.so.6.0.0 (0x6f5e000)
--9828--   Considering /usr/lib/i386-linux-gnu/libffi.so.6.0.0 ..
--9828--   .. CRC mismatch (computed c7f68c4b wanted 05da6814)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /lib/i386-linux-gnu/libpcre.so.3.13.1 (0x6f65000)
--9828--   Considering /lib/i386-linux-gnu/libpcre.so.3.13.1 ..
--9828--   .. CRC mismatch (computed ca15a462 wanted 82613e9d)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libgstbase-0.10.so.0.30.0 (0x6fa5000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/liborc-0.4.so.0.16.0 (0x7006000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libraw1394.so.11.0.1 (0x7095000)
--9828--   Considering /usr/lib/i386-linux-gnu/libraw1394.so.11.0.1 ..
--9828--   .. CRC mismatch (computed cf35293e wanted db7ee3ed)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /lib/i386-linux-gnu/libusb-1.0.so.0.1.0 (0x70a6000)
--9828--   Considering /lib/i386-linux-gnu/libusb-1.0.so.0.1.0 ..
--9828--   .. CRC mismatch (computed a49205e2 wanted 8bf91b7c)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libv4l2.so.0 (0x70b9000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libvpx.so.1.1.0 (0x70c6000)
--9828--   Considering /usr/lib/i386-linux-gnu/libvpx.so.1.1.0 ..
--9828--   .. CRC mismatch (computed 919d9ec6 wanted e8c19875)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libvorbisenc.so.2.0.8 (0x716c000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libvorbis.so.0.4.5 (0x72e4000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libtheoraenc.so.1.1.2 (0x7311000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libtheoradec.so.1.1.4 (0x7358000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/sse2/libspeex.so.1.5.0 (0x7375000)
--9828--   Considering /usr/lib/i386-linux-gnu/sse2/libspeex.so.1.5.0 ..
--9828--   .. CRC mismatch (computed 74bf6b18 wanted 5f99af33)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libschroedinger-1.0.so.0.11.0 (0x7396000)
--9828--   Considering /usr/lib/i386-linux-gnu/libschroedinger-1.0.so.0.11.0 ..
--9828--   .. CRC mismatch (computed 748a29d1 wanted dbc17d11)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libgsm.so.1.0.12 (0x7466000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libva.so.1.3300.0 (0x7478000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libgnutls.so.26.21.8 (0x748f000)
--9828--   Considering /usr/lib/i386-linux-gnu/libgnutls.so.26.21.8 ..
--9828--   .. CRC mismatch (computed 4a4bb018 wanted 4a1fc62d)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /lib/i386-linux-gnu/libbz2.so.1.0.4 (0x7553000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libfontconfig.so.1.6.2 (0x7564000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libaudio.so.2.4 (0x759c000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libfreetype.so.6.9.0 (0x75b6000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libSM.so.6.0.1 (0x7650000)
--9828--   Considering /usr/lib/i386-linux-gnu/libSM.so.6.0.1 ..
--9828--   .. CRC mismatch (computed f8f5c65b wanted 93a22be7)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libICE.so.6.3.0 (0x7659000)
--9828--   Considering /usr/lib/i386-linux-gnu/libICE.so.6.3.0 ..
--9828--   .. CRC mismatch (computed c1654d15 wanted aa59b20c)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libXi.so.6.1.0 (0x7673000)
--9828--   Considering /usr/lib/i386-linux-gnu/libXi.so.6.1.0 ..
--9828--   .. CRC mismatch (computed 975ad28f wanted ede9e8b9)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libXrender.so.1.3.0 (0x7683000)
--9828--   Considering /usr/lib/i386-linux-gnu/libXrender.so.1.3.0 ..
--9828--   .. CRC mismatch (computed 8c8ae5cf wanted 7de63917)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libXext.so.6.4.0 (0x768e000)
--9828--   Considering /usr/lib/i386-linux-gnu/libXext.so.6.4.0 ..
--9828--   .. CRC mismatch (computed 6376d4bf wanted b1f32872)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libX11.so.6.3.0 (0x76a0000)
--9828--   Considering /usr/lib/i386-linux-gnu/libX11.so.6.3.0 ..
--9828--   .. CRC mismatch (computed b96f2f18 wanted c1a4f6cb)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/libaprutil-1.so.0.4.1 (0x77d6000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/libapr-1.so.0.4.6 (0x77fa000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libicuuc.so.48.1.1 (0x782e000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libicui18n.so.48.1.1 (0x7995000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /lib/i386-linux-gnu/liblzma.so.5.0.0 (0x7b69000)
--9828--   Considering /lib/i386-linux-gnu/liblzma.so.5.0.0 ..
--9828--   .. CRC mismatch (computed 5ee4e53f wanted 0b070af4)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libv4lconvert.so.0 (0x7b8f000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libogg.so.0.8.0 (0x7c07000)
--9828--   Considering /usr/lib/i386-linux-gnu/libogg.so.0.8.0 ..
--9828--   .. CRC mismatch (computed 22c6e5ed wanted 5a60efc5)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libtasn1.so.3.1.16 (0x7c10000)
--9828--   Considering /usr/lib/i386-linux-gnu/libtasn1.so.3.1.16 ..
--9828--   .. CRC mismatch (computed e3a231a2 wanted 98e38529)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /lib/i386-linux-gnu/libgcrypt.so.11.7.0 (0x7c22000)
--9828--   Considering /lib/i386-linux-gnu/libgcrypt.so.11.7.0 ..
--9828--   .. CRC mismatch (computed 89c7e7e0 wanted 0dbdf168)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0 (0x7ca6000)
--9828--   Considering /usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0 ..
--9828--   .. CRC mismatch (computed 41cee874 wanted 66dd845f)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /lib/i386-linux-gnu/libexpat.so.1.6.0 (0x7cba000)
--9828--   Considering /lib/i386-linux-gnu/libexpat.so.1.6.0 ..
--9828--   .. CRC mismatch (computed bb333a3f wanted 8a77e504)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libXt.so.6.0.0 (0x7ce2000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libXau.so.6.0.0 (0x7d3f000)
--9828--   Considering /usr/lib/i386-linux-gnu/libXau.so.6.0.0 ..
--9828--   .. CRC mismatch (computed 85b2dad0 wanted 880ba7b7)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /lib/i386-linux-gnu/libuuid.so.1.3.0 (0x7d43000)
--9828--   Considering /lib/i386-linux-gnu/libuuid.so.1.3.0 ..
--9828--   .. CRC mismatch (computed df49200f wanted f806003d)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libxcb.so.1.1.0 (0x7d49000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /lib/i386-linux-gnu/libcrypt-2.15.so (0x7d6b000)
--9828--   Considering /lib/i386-linux-gnu/libcrypt-2.15.so ..
--9828--   .. CRC mismatch (computed ad77434d wanted 0eaad567)
--9828--   Considering /usr/lib/debug/lib/i386-linux-gnu/libcrypt-2.15.so ..
--9828--   .. CRC is valid
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libicudata.so.48.1.1 (0x88fd000)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /lib/i386-linux-gnu/libgpg-error.so.0.8.0 (0x7d9d000)
--9828--   Considering /lib/i386-linux-gnu/libgpg-error.so.0.8.0 ..
--9828--   .. CRC mismatch (computed b597bc97 wanted 665643b2)
--9828--    object doesn't have a symbol table
--9828-- Reading syms from /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0 (0x7da2000)
--9828--   Considering /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0 ..
--9828--   .. CRC mismatch (computed ff0682d8 wanted a3bf047a)
--9828--    object doesn't have a symbol table
--9828-- REDIR: 0x48c3f70 (strnlen) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x48c54c0 (strncasecmp) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x48c4ba0 (bcmp) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x48c34b0 (index) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x48c4060 (strncpy) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x48c4f90 (memset) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x4947ed0 (__memcpy_chk) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x48c40c0 (rindex) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x48c5650 (memcpy) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x48c3e60 (strlen) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x48c3780 (strcpy) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x48dcfb0 (strstr) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x48c3fb0 (strncat) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x48c4ed0 (memmove) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x48c32a0 (strcat) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x48c66c0 (rawmemchr) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x48c4010 (strncmp) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x4947f20 (__memmove_chk) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x48c36c0 (strcmp) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x48c5280 (stpcpy) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x48c4680 (strspn) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x48c3870 (strcspn) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x48c49b0 (memchr) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x48dcbf0 (__GI_strstr) redirected to 0x402fb70 (strstr)
--9828-- REDIR: 0x48c4110 (__GI_strrchr) redirected to 0x402ce10 (__GI_strrchr)
--9828-- REDIR: 0x48c3eb0 (__GI_strlen) redirected to 0x402d2a0 (__GI_strlen)
--9828-- REDIR: 0x48bfd70 (malloc) redirected to 0x402caf5 (malloc)
--9828-- REDIR: 0x48c3710 (__GI_strcmp) redirected to 0x402de80 (__GI_strcmp)
--9828-- REDIR: 0x4984b20 (__strcmp_ssse3) redirected to 0x402de30 (strcmp)
--9828-- REDIR: 0x48ca6a0 (__strlen_sse2_bsf) redirected to 0x402d280 (strlen)
--9828-- REDIR: 0x475cd90 (operator new(unsigned int)) redirected to 0x402c6ae (operator new(unsigned int))
--9828-- REDIR: 0x497b520 (__memcpy_ssse3) redirected to 0x402e490 (memcpy)
--9828-- REDIR: 0x475aac0 (operator delete(void*)) redirected to 0x402bb98 (operator delete(void*))
--9828-- REDIR: 0x498ca00 (__memcmp_ssse3) redirected to 0x402f000 (bcmp)
--9828-- REDIR: 0x48c0d30 (calloc) redirected to 0x402b555 (calloc)
--9828-- REDIR: 0x497a410 (__memset_sse2) redirected to 0x402f420 (memset)
--9828-- REDIR: 0x48ca820 (__strcpy_ssse3) redirected to 0x402d2c0 (strcpy)
--9828-- REDIR: 0x48c0250 (free) redirected to 0x402be81 (free)
--9828-- REDIR: 0x475ceb0 (operator new[](unsigned int)) redirected to 0x402c1e4 (operator new[](unsigned int))
--9828-- REDIR: 0x475ab10 (operator delete[](void*)) redirected to 0x402b81a (operator delete[](void*))
--9828-- REDIR: 0x49480b0 (__strcpy_chk) redirected to 0x402f7d0 (__strcpy_chk)
--9828-- REDIR: 0x4985f90 (__strncmp_ssse3) redirected to 0x402d720 (strncmp)
--9828-- REDIR: 0x48c0300 (realloc) redirected to 0x402cba4 (realloc)
--9828-- REDIR: 0x48ca580 (__GI_strncmp) redirected to 0x402d7b0 (__GI_strncmp)
--9828-- REDIR: 0x48dba40 (__memchr_sse2_bsf) redirected to 0x402df70 (memchr)
--9828-- REDIR: 0x497de20 (__memmove_ssse3) redirected to 0x402f4a0 (memmove)
--9828-- REDIR: 0x48c67e0 (strchrnul) redirected to 0x402f760 (strchrnul)
--9828-- REDIR: 0x48c6710 (__GI___rawmemchr) redirected to 0x402f7b0 (__GI___rawmemchr)
--9828-- REDIR: 0x48db740 (__strchr_sse2_bsf) redirected to 0x402cec0 (index)
--9828-- REDIR: 0x48c5470 (strcasecmp) redirected to 0x402556d (_vgnU_ifunc_wrapper)
--9828-- REDIR: 0x4987980 (__strcasecmp_ssse3) redirected to 0x402d840 (strcasecmp)
[==========] Running 35 tests from 5 test cases.
[----------] Global test environment set-up.
[----------] 7 tests from CaseTest
[ RUN      ] CaseTest.initCase
[       OK ] CaseTest.initCase (26 ms)
[ RUN      ] CaseTest.initCaseWithValidCoordinates
[       OK ] CaseTest.initCaseWithValidCoordinates (6 ms)
[ RUN      ] CaseTest.initCaseWithInvalidCoordinates
[       OK ] CaseTest.initCaseWithInvalidCoordinates (7 ms)
[ RUN      ] CaseTest.canSetAFinalValueForTheCase
[       OK ] CaseTest.canSetAFinalValueForTheCase (14 ms)
[ RUN      ] CaseTest.cannotSetAWrongFinalValueForTheCase
[       OK ] CaseTest.cannotSetAWrongFinalValueForTheCase (4 ms)
[ RUN      ] CaseTest.canRemoveAPossibility
[       OK ] CaseTest.canRemoveAPossibility (12 ms)
[ RUN      ] CaseTest.isSolvedWhenSevenPossibilitiesRemoved
[       OK ] CaseTest.isSolvedWhenSevenPossibilitiesRemoved (4 ms)
[----------] 7 tests from CaseTest (102 ms total)

[----------] 6 tests from SudokubeTest
[ RUN      ] SudokubeTest.initSudokube
[       OK ] SudokubeTest.initSudokube (13 ms)
[ RUN      ] SudokubeTest.canSolveSudokubeBySettingCase
[       OK ] SudokubeTest.canSolveSudokubeBySettingCase (9 ms)
[ RUN      ] SudokubeTest.canSolveSudokubeByRemovingPossibility
[       OK ] SudokubeTest.canSolveSudokubeByRemovingPossibility (12 ms)
[ RUN      ] SudokubeTest.sodokuIsntSolvedWhenUsingWrongIndexes
[       OK ] SudokubeTest.sodokuIsntSolvedWhenUsingWrongIndexes (10 ms)
[ RUN      ] SudokubeTest.emptySudokubeAreEquals
[       OK ] SudokubeTest.emptySudokubeAreEquals (15 ms)
[ RUN      ] SudokubeTest.aSudokubeIsEmptyIfNoValueHasBeenSet
[       OK ] SudokubeTest.aSudokubeIsEmptyIfNoValueHasBeenSet (10 ms)
[----------] 6 tests from SudokubeTest (70 ms total)

[----------] 4 tests from SudokubeSolverTest
[ RUN      ] SudokubeSolverTest.sudokubeIT1
[       OK ] SudokubeSolverTest.sudokubeIT1 (543 ms)
[ RUN      ] SudokubeSolverTest.sudokubeIT2
[       OK ] SudokubeSolverTest.sudokubeIT2 (2305 ms)
[ RUN      ] SudokubeSolverTest.sudokubeIT3
[       OK ] SudokubeSolverTest.sudokubeIT3 (408 ms)
[ RUN      ] SudokubeSolverTest.sudokubeIT4
[       OK ] SudokubeSolverTest.sudokubeIT4 (149 ms)
[----------] 4 tests from SudokubeSolverTest (3407 ms total)

[----------] 9 tests from NumberReaderIT
[ RUN      ] NumberReaderIT.trainedDataAreValid
[       OK ] NumberReaderIT.trainedDataAreValid (6252 ms)
[ RUN      ] NumberReaderIT.allSampleAreCorrectlyIdentifiedForClassOne
[       OK ] NumberReaderIT.allSampleAreCorrectlyIdentifiedForClassOne (1563 ms)
[ RUN      ] NumberReaderIT.allSampleAreCorrectlyIdentifiedForClassTwo
[       OK ] NumberReaderIT.allSampleAreCorrectlyIdentifiedForClassTwo (1506 ms)
[ RUN      ] NumberReaderIT.allSampleAreCorrectlyIdentifiedForClassThree
[       OK ] NumberReaderIT.allSampleAreCorrectlyIdentifiedForClassThree (1532 ms)
[ RUN      ] NumberReaderIT.allSampleAreCorrectlyIdentifiedForClassFour
[       OK ] NumberReaderIT.allSampleAreCorrectlyIdentifiedForClassFour (1578 ms)
[ RUN      ] NumberReaderIT.allSampleAreCorrectlyIdentifiedForClassFive
[       OK ] NumberReaderIT.allSampleAreCorrectlyIdentifiedForClassFive (1605 ms)
[ RUN      ] NumberReaderIT.allSampleAreCorrectlyIdentifiedForClassSix
[       OK ] NumberReaderIT.allSampleAreCorrectlyIdentifiedForClassSix (1492 ms)
[ RUN      ] NumberReaderIT.allSampleAreCorrectlyIdentifiedForClassSeven
[       OK ] NumberReaderIT.allSampleAreCorrectlyIdentifiedForClassSeven (1475 ms)
[ RUN      ] NumberReaderIT.allSampleAreCorrectlyIdentifiedForClassEight
[       OK ] NumberReaderIT.allSampleAreCorrectlyIdentifiedForClassEight (1502 ms)
[----------] 9 tests from NumberReaderIT (18510 ms total)

[----------] 9 tests from PathPlanningTest
[ RUN      ] PathPlanningTest.IntegrationTest1
[       OK ] PathPlanningTest.IntegrationTest1 (250 ms)
[ RUN      ] PathPlanningTest.IntegrationTest2
[       OK ] PathPlanningTest.IntegrationTest2 (36 ms)
[ RUN      ] PathPlanningTest.IntegrationTest3
[       OK ] PathPlanningTest.IntegrationTest3 (48 ms)
[ RUN      ] PathPlanningTest.IntegrationTest4
[       OK ] PathPlanningTest.IntegrationTest4 (47 ms)
[ RUN      ] PathPlanningTest.IntegrationTest5
[       OK ] PathPlanningTest.IntegrationTest5 (45 ms)
[ RUN      ] PathPlanningTest.IntegrationTest6
[       OK ] PathPlanningTest.IntegrationTest6 (43 ms)
[ RUN      ] PathPlanningTest.IntegrationTest7
[       OK ] PathPlanningTest.IntegrationTest7 (46 ms)
[ RUN      ] PathPlanningTest.IntegrationTestAntenna
[       OK ] PathPlanningTest.IntegrationTestAntenna (10 ms)
[ RUN      ] PathPlanningTest.SegFaultTest
[       OK ] PathPlanningTest.SegFaultTest (4 ms)
[----------] 9 tests from PathPlanningTest (534 ms total)

[----------] Global test environment tear-down
[==========] 35 tests from 5 test cases ran. (22698 ms total)
[  PASSED  ] 35 tests.
==9828== 
==9828== HEAP SUMMARY:
==9828==     in use at exit: 30,410 bytes in 823 blocks
==9828==   total heap usage: 237,846 allocs, 237,023 frees, 221,000,315 bytes allocated
==9828== 
==9828== Searching for pointers to 823 not-freed blocks
==9828== Checked 8,073,280 bytes
==9828== 
==9828== 16 bytes in 1 blocks are possibly lost in loss record 19 of 72
==9828==    at 0x402C733: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9828==    by 0x47C2603: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x47C4879: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x47C5035: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x6C20805: log4cxx::Level::getAll() (in /usr/lib/liblog4cxx.so.10.0.0)
==9828==    by 0x6C1671D: log4cxx::Hierarchy::Hierarchy() (in /usr/lib/liblog4cxx.so.10.0.0)
==9828==    by 0x1101: ???
==9828== 
==9828== 17 bytes in 1 blocks are possibly lost in loss record 20 of 72
==9828==    at 0x402C733: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9828==    by 0x47C2603: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x47C4879: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x47C5035: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x6C20DA5: log4cxx::Level::getInfo() (in /usr/lib/liblog4cxx.so.10.0.0)
==9828==    by 0x46F662B: ??? (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x46F6859: ??? (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x400EE9A: call_init (dl-init.c:85)
==9828==    by 0x400EF83: _dl_init (dl-init.c:134)
==9828==    by 0x400120E: ??? (in /lib/i386-linux-gnu/ld-2.15.so)
==9828== 
==9828== 17 bytes in 1 blocks are possibly lost in loss record 21 of 72
==9828==    at 0x402C733: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9828==    by 0x47C2603: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x47C4879: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x47C5035: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x6C20F85: log4cxx::Level::getWarn() (in /usr/lib/liblog4cxx.so.10.0.0)
==9828==    by 0x46F6645: ??? (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x46F6859: ??? (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x400EE9A: call_init (dl-init.c:85)
==9828==    by 0x400EF83: _dl_init (dl-init.c:134)
==9828==    by 0x400120E: ??? (in /lib/i386-linux-gnu/ld-2.15.so)
==9828== 
==9828== 17 bytes in 1 blocks are possibly lost in loss record 22 of 72
==9828==    at 0x402C733: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9828==    by 0x47C2603: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x47C4879: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x47C5035: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x6C5F5BA: log4cxx::spi::RootLogger::RootLogger(log4cxx::helpers::Pool&, log4cxx::helpers::ObjectPtrT<log4cxx::Level> const&) (in /usr/lib/liblog4cxx.so.10.0.0)
==9828==    by 0x6C16626: log4cxx::Hierarchy::Hierarchy() (in /usr/lib/liblog4cxx.so.10.0.0)
==9828==    by 0x9A94247: ???
==9828== 
==9828== 18 bytes in 1 blocks are possibly lost in loss record 23 of 72
==9828==    at 0x402C733: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9828==    by 0x47C2603: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x47C4879: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x47C5035: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x6C20BC5: log4cxx::Level::getDebug() (in /usr/lib/liblog4cxx.so.10.0.0)
==9828==    by 0x46F6611: ??? (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x46F6859: ??? (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x400EE9A: call_init (dl-init.c:85)
==9828==    by 0x400EF83: _dl_init (dl-init.c:134)
==9828==    by 0x400120E: ??? (in /lib/i386-linux-gnu/ld-2.15.so)
==9828== 
==9828== 18 bytes in 1 blocks are possibly lost in loss record 24 of 72
==9828==    at 0x402C733: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9828==    by 0x47C2603: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x47C4879: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x47C5035: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x6C21165: log4cxx::Level::getError() (in /usr/lib/liblog4cxx.so.10.0.0)
==9828==    by 0x46F665F: ??? (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x46F6859: ??? (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x400EE9A: call_init (dl-init.c:85)
==9828==    by 0x400EF83: _dl_init (dl-init.c:134)
==9828==    by 0x400120E: ??? (in /lib/i386-linux-gnu/ld-2.15.so)
==9828== 
==9828== 18 bytes in 1 blocks are possibly lost in loss record 25 of 72
==9828==    at 0x402C733: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9828==    by 0x47C2603: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x47C4879: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x47C5035: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x6C21345: log4cxx::Level::getFatal() (in /usr/lib/liblog4cxx.so.10.0.0)
==9828==    by 0x46F6673: ??? (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x46F6859: ??? (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x400EE9A: call_init (dl-init.c:85)
==9828==    by 0x400EF83: _dl_init (dl-init.c:134)
==9828==    by 0x400120E: ??? (in /lib/i386-linux-gnu/ld-2.15.so)
==9828== 
==9828== 23 bytes in 1 blocks are possibly lost in loss record 38 of 72
==9828==    at 0x402C733: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9828==    by 0x47C2603: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x42D6B29: char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/local/lib/libopencv_highgui.so.2.4.3)
==9828==    by 0x47C46E6: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned int, unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x6C1845B: log4cxx::Hierarchy::updateParents(log4cxx::helpers::ObjectPtrT<log4cxx::Logger>) (in /usr/lib/liblog4cxx.so.10.0.0)
==9828==    by 0x6C18F86: log4cxx::Hierarchy::getLogger(std::string const&, log4cxx::helpers::ObjectPtrT<log4cxx::spi::LoggerFactory> const&) (in /usr/lib/liblog4cxx.so.10.0.0)
==9828==    by 0x6C15D86: log4cxx::Hierarchy::getLogger(std::string const&) (in /usr/lib/liblog4cxx.so.10.0.0)
==9828==    by 0x6C32145: log4cxx::LogManager::getLoggerLS(std::string const&) (in /usr/lib/liblog4cxx.so.10.0.0)
==9828==    by 0x6C3220E: log4cxx::LogManager::getLogger(std::string const&) (in /usr/lib/liblog4cxx.so.10.0.0)
==9828==    by 0x6C2C375: log4cxx::Logger::getLogger(char const*) (in /usr/lib/liblog4cxx.so.10.0.0)
==9828==    by 0x46F57AA: ros::console::initialize() (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x46F9F63: ros::console::StaticInit::StaticInit() (in /opt/ros/groovy/lib/librosconsole.so)
==9828== 
==9828== 28 bytes in 1 blocks are possibly lost in loss record 47 of 72
==9828==    at 0x402C733: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9828==    by 0x47C2603: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x47C4879: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x47C5035: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x6C42E01: log4cxx::helpers::OnlyOnceErrorHandler::OnlyOnceErrorHandler() (in /usr/lib/liblog4cxx.so.10.0.0)
==9828==    by 0x6BDF30D: log4cxx::AppenderSkeleton::AppenderSkeleton() (in /usr/lib/liblog4cxx.so.10.0.0)
==9828==    by 0x46F9D6C: ros::console::ROSConsoleStdioAppender::ROSConsoleStdioAppender() (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x46F5600: ros::console::do_initialize() (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x46F57AA: ros::console::initialize() (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x46F9F63: ros::console::StaticInit::StaticInit() (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x46F6804: ??? (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x46F6859: ??? (in /opt/ros/groovy/lib/librosconsole.so)
==9828== 
==9828== 30 bytes in 1 blocks are possibly lost in loss record 48 of 72
==9828==    at 0x402C733: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9828==    by 0x47C2603: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x47C4879: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x47C5035: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x6C42DE4: log4cxx::helpers::OnlyOnceErrorHandler::OnlyOnceErrorHandler() (in /usr/lib/liblog4cxx.so.10.0.0)
==9828==    by 0x6BDF30D: log4cxx::AppenderSkeleton::AppenderSkeleton() (in /usr/lib/liblog4cxx.so.10.0.0)
==9828==    by 0x46F9D6C: ros::console::ROSConsoleStdioAppender::ROSConsoleStdioAppender() (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x46F5600: ros::console::do_initialize() (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x46F57AA: ros::console::initialize() (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x46F9F63: ros::console::StaticInit::StaticInit() (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x46F6804: ??? (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x46F6859: ??? (in /opt/ros/groovy/lib/librosconsole.so)
==9828== 
==9828== 50 bytes in 2 blocks are possibly lost in loss record 50 of 72
==9828==    at 0x402C733: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9828==    by 0x47C2603: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x47C394E: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x47C3A7D: std::string::reserve(unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17)
==9828==    by 0x6C80C0E: log4cxx::helpers::Transcoder::decode(std::string const&, std::string&) (in /usr/lib/liblog4cxx.so.10.0.0)
==9828==    by 0x6C32202: log4cxx::LogManager::getLogger(std::string const&) (in /usr/lib/liblog4cxx.so.10.0.0)
==9828==    by 0x6C2C375: log4cxx::Logger::getLogger(char const*) (in /usr/lib/liblog4cxx.so.10.0.0)
==9828==    by 0x46F57AA: ros::console::initialize() (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x46F9F63: ros::console::StaticInit::StaticInit() (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x46F6804: ??? (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x46F6859: ??? (in /opt/ros/groovy/lib/librosconsole.so)
==9828==    by 0x400EE9A: call_init (dl-init.c:85)
==9828== 
==9828== LEAK SUMMARY:
==9828==    definitely lost: 0 bytes in 0 blocks
==9828==    indirectly lost: 0 bytes in 0 blocks
==9828==      possibly lost: 252 bytes in 12 blocks
==9828==    still reachable: 30,158 bytes in 811 blocks
==9828==         suppressed: 0 bytes in 0 blocks
==9828== Reachable blocks (those to which a pointer was found) are not shown.
==9828== To see them, rerun with: --leak-check=full --show-reachable=yes
==9828== 
==9828== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
==9828== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
